#calendar{
    width: 300px;
    border: 2px solid black;
    padding-left: 2px;
    padding-right: 2px;
    position: relative;
    .info{
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dates{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .date{
        padding: 10px;
        border: 1px solid black;
        text-align: center;
        width: 17px;
        height: 20px;
        margin-bottom: 2px;
    }
    .week{        
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
        div{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            width: 17px;
            margin-bottom: 2px;
        }
    }
    .nav{
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            text-decoration: none;
            margin: 0 15px;
        }
    }
}
.window{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    text-align: center;
}
.dateInfo{
    text-align: center;
}
.window input{
    outline: none;
}

